elasticsearch.applicationame=your application name (Ex: test)
elasticsearch.emailid=your mail id (Ex:test@gmail.com)
elasticsearch.promotion.index="gmail"
elasticsearch.promotion.type="promotions"
